﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STEM Games 2023", "STEM Games 2023.vcxproj", "{8FCD914C-0E6B-493D-B757-E271D4B33629}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Debug|x64.ActiveCfg = Debug|x64
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Debug|x64.Build.0 = Debug|x64
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Debug|x86.ActiveCfg = Debug|Win32
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Debug|x86.Build.0 = Debug|Win32
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Release|x64.ActiveCfg = Release|x64
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Release|x64.Build.0 = Release|x64
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Release|x86.ActiveCfg = Release|Win32
		{8FCD914C-0E6B-493D-B757-E271D4B33629}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FADDA5B-ED5E-4DD5-AAD4-D24BAA5E102E}
	EndGlobalSection
EndGlobal
